{
    "type": "HungerAndThirstWindow",
    "skin": "HUD",
    "contents": {
        "type": "relativeLayout",
        "contents": [
            {
                "type": "UILoadBar",
                "id": "thauma",
                "animate": false,
                "fillTexture": "RPGSystem:thaumaBar",
                "layoutInfo": {
                    "width": 200,
                    "height": 10,
                    "position-horizontal-center": {
                        "offset": -150
                    },
                    "position-bottom": {
                        "target": "BOTTOM",
                        "offset": 100
                    }
                }
            },
			{
                "type": "UILoadBar",
                "id": "stamina",
                "animate": false,
                "fillTexture": "RPGSystem:staminaBar",
                "layoutInfo": {
                    "width": 200,
                    "height": 10,
                    "position-horizontal-center": {
                        "offset": -150
                    },
                    "position-bottom": {
                        "target": "BOTTOM",
                        "offset": 100
                    }
                }
            },
			{
                "type": "UILoadBar",
                "id": "hunger",
                "animate": false,
                "fillTexture": "RPGSystem:hungerBar",
                "layoutInfo": {
                    "width": 200,
                    "height": 10,
                    "position-horizontal-center": {
                        "offset": -150
                    },
                    "position-bottom": {
                        "target": "BOTTOM",
                        "offset": 80
                    }
                }
            },
            {
                "type": "UILoadBar",
                "id": "thirst",
                "animate": false,
                "fillTexture": "RPGSystem:thirstBar",
                "layoutInfo": {
                    "width": 200,
                    "height": 10,
                    "position-horizontal-center": {
                        "offset": 150
                    },
                    "position-bottom": {
                        "target": "BOTTOM",
                        "offset": 80
                    }
                }
            }
        ]
    }
}
